body {
    width: 512px;
    margin: 0 auto;
    background: rgb(200, 200, 200);
}
h1,p{
    text-align: center;
}
#controls{
    display:inline-fex;
    width: 45%;
    margin: 10px auto 0 auto;
    padding:0;
    border:0;
}
#reset{
    height:30px;
}
select{
    height:30px;
}
#container {
    display:grid;
    grid-template-columns: repeat(16, 1fr);
    background: white;
    width: 512px;
    height:512px;
    border: solid 5px black;
}
.grid{
    background-color: white;
    width: auto;
    height: auto;
    margin:0;
    padding: 0;
}
.grid:hover {
    border: gray solid 0.5px;
}
#gery {
    background-color: rgba(130, 127, 125);   
}
#red{
    background-color: rgb(255, 17, 0);
}
#green{
    background-color: rgb(63, 173, 63);
}
#blue{
    background-color: rgba(24, 78, 185);
}

#black {
    background-color: rgba(0, 0, 0);
    color: rgb(255,255,255);
}
#ctrl{
    font-weight: bolder;
}